{
  "name": "message-broker",
  "version": "1.0.0",
  "description": "Message Broker config for E-Commerce Microservices Demo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "nats": "^2.10.0"
  }
}
